<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachmaninoff</title>
    <script src="./jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        window.onload = function(){
            var mouseCursor = document.querySelector(".cursor");
            var logo = document.querySelectorAll("#logo");
            var menuOne = document.querySelectorAll("#menu1");
            var menuTwo = document.querySelectorAll("#menu2");
            var menuThr = document.querySelectorAll("#menu3");

            logo.forEach(function(menu){
                menu.addEventListener("mouseover", function(){
                    mouseCursor.classList.add("logo");
                });
                menu.addEventListener("mouseleave", function(){
                    mouseCursor.classList.remove("logo");
                });
            });

            menuOne.forEach(function(menu){
                menu.addEventListener("mouseover", function(){
                    mouseCursor.classList.add("menu1");
                });
                menu.addEventListener("mouseleave", function(){
                    mouseCursor.classList.remove("menu1");
                });
            });

            menuTwo.forEach(function(menu){
                menu.addEventListener("mouseover", function(){
                    mouseCursor.classList.add("menu2");
                });
                menu.addEventListener("mouseleave", function(){
                    mouseCursor.classList.remove("menu2");
                });
            });

            menuThr.forEach(function(menu){
                menu.addEventListener("mouseover", function(){
                    mouseCursor.classList.add("menu3");
                });
                menu.addEventListener("mouseleave", function(){
                    mouseCursor.classList.remove("menu3");
                });
            });

            // 마우스 움직이기
            function myCursor(e){
                mouseCursor.style.left = e.pageX + "px";
                mouseCursor.style.top = e.pageY + "px";

            }
            window.addEventListener("mousemove", myCursor);

            // scrollTop
            $("#scrollTop").click(function () {
            console.log("click");
            $("html, body").animate({ scrollTop: 0 }, 1000);
            // html, body 움직임. 0(맨 위)으로, 1초동안
            });
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&family=Square+Peg&family=Ubuntu&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .clear{
            clear: both;
        }
        /* 웹접근성 고려한 콘텐츠 숨기기 */
        .blind{
            position: absolute; 
            width: 1px; 
            height: 1px; 
            clip: rect(0 0 0 0); /* 클리핑 범위 지정 */
            overflow: hidden;
        }
        #page{
            margin: 0 auto;
            width: 60%;
        }
        body{
            font-family: 'Noto Sans KR', sans-serif;
            background-image: url(./img/bg.jpeg);
            background-size: contain;
            color: #8A6954;
            cursor: none;
            -ms-overflow-style: none;
        }
        ::-webkit-scrollbar 
        { 
            display: none; 
        }
        header{
            margin-top: 20px;
            height: 150px;
        }
        #logo{
            width: 20%;
            font-size: 35px;
            float: left;
            margin-top: 40px;
            font-family: 'Square Peg', cursive;
        }
        #main_nav{
            float: right;
            margin-top: 40px;
            background-color: #8a695434;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            font-family: 'Ubuntu', sans-serif;
        }
        #main_nav li{
            list-style: none;
            display: inline-block;
            margin: 11px 60px;
        }
        a{
            color: #8A6954;
            text-decoration: none;
        }
        #logo a{
            color: #8A6954;
        }
        #sub_nav{
            width: 20%;
            float: left;
            border-radius: 5px;
            background-color: #8a695434;
            margin-right: 10px;
        }
        #sub_nav li{
            list-style: none;
            margin: 5px;
            padding: 10px;
        }
        hr{
            border-top: 1px solid #8A6954;
        }
        #content{
            width: 78%;
            float: right;
            text-align: center;
        }
        article{
            width: 100%;
            background-color: #ffffff84;
            margin: 0 0 70px 0px;
            padding: 5px;
            border-radius: 5px;
        }
        h2{
            width: 100%;
            height: 100px;
            margin-bottom: 40px;
            line-height: 400%;
            background-color: #8a69544e;
            border-radius: 5px;
            text-align: center;
        }
        h3{
            width: 100%;
            height: 70px;
            margin-bottom: 20px;
            line-height: 380%;
            background-color: #8a69544e;
            border-radius: 5px;
            text-align: center;
        }
        h4{
            height: 50px;
            line-height: 300%;
            background-color: #d3b9aa4e;
            border-radius: 5px;
        }
        footer{
            height: 50px;
            margin-top: 20px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
        footer li{
            list-style: none;
            display: inline-block;
            margin: 10px;
        }
        #source{
            float: left;
        }
        #copyright{
            float: right;
        }
        .cursor{
            width: 25px;
            height: 25px;
            border-radius: 20%;;
            background-color: #8a69544e;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translate(-50%, -50%);
            transform-origin: 100% 100%;
            transition-property: background, transform;
            backdrop-filter: blur(2px);
            transition: transform 0.1s ease-in-out, opacity 0.2s ease-in-out;
        }
        .logo{
            background-color: #ffd35b88;
            transform: scale(8) translate(35%, 35%);
            border-radius: 50%;
        }
        .menu1{
            background-color: #ffd35b88;
            transform: scale(2);
        }
        .menu2{
            background-color: #ffd35b88;
            transform: scale(2);
        }
        .menu3{
            background-color: #ffd35b88;
            transform: scale(2);
        }
        #scrollTop {
            width: 65px;
            height: 65px;
            text-align: center;
            line-height: 120%;
            font-weight: bold;
            background-color: #8a69544e;
            border-radius: 50%;
            position: fixed;
            line-height: 100%;
            right: 5%;
            bottom: 5%;
        }
        #scrollTop:hover {
            background-color: #ffd35b88;
            cursor: pointer;
        }
        audio::-webkit-media-controls-current-time-display, 
        audio::-webkit-media-controls-time-remaining-display{
            color: #4f4f4f;
            font-weight: bold;
        }
        audio::-webkit-media-controls-panel{
            background-color: #ffffff;
        }
        /* 미디어쿼리 */
        @media screen and (max-width: 1100px){
            #page{
                width: 100%;
            }
            header{
                margin-top: 0;
                height: 220px;
            }
            #logo{
                width: 100%;
                text-align: center;
            }
            #main_nav{
                width: 100%;
            }
            #main_nav li{
                margin: 10px 30px;
            }
            #sub_nav{
                width: 100%;
                margin-bottom: 20px;
                text-align: center;
            }
            h2{
                width: 0;
                height: 0;
                overflow: hidden;
            }
            #content{
                width: 100%;
            }
            #source{
                width: 100%;
                margin: 5px 0 5px 0;
            }
            #copyright{
                width: 100%;
                margin: 10px 0 20px 0;
            }
            footer{
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="cursor"></div>
    <div id ="page">
    <header>
        <nav>
            <div id="logo"><a href="index.html">Rachmaninoff</a></div>
            <ul id="main_nav">
                <li id="menu1"><a href="story.html">Story</a></li>
                <li id="menu2"><a href="work1.html">Work</a></li>
                <li id="menu3"><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <h2>WORK</h2>
    <section id="sub_nav">
        <h3 class="blind">WORK</h3>
        <ul>
            <li><a href="work1.html">교향곡</a></li>
            <hr>
            <li><a href="work2.html">협주곡</a></li>
            <hr>
            <li><a href="work3.html">독주곡</a></li>
        </ul>
    </section>

    <section id="content">
        <h3>협주곡</h3>
        <article>
            <h4>피아노 협주곡 1번 op.1</h4>
            <p>
                <br><br>피아노 : 블라디미르 아쉬케나지 <br>
                지휘 : 베르나르트 하이팅크 <br>
                연주단체 : 콘서트헤보우 오케스트라<br>
                <br><br>
                1악장 : Vivace - Moderato <br><br>
                <audio src="audio/concerto1_1.mp3" controls></audio><br><br><br>
                2악장 : Andante <br><br>
                <audio src="audio/concerto1_2.mp3" controls></audio><br><br><br>
                3악장 : Allegro vivace <br><br>
                <audio src="audio/concerto1_3.mp3" controls></audio><br><br><br>


            </p>
        </article>
        <article>
            <h4>피아노 협주곡 2번 Op.18</h4>
            <p>
                <br><br>피아노 :  스비아토슬라프 리히터 <br>
                지휘 : 스타니스와브 비스워츠키 <br>
                연주단체 : 바르샤바 필하모닉 오케스트라<br>
                <br><br>
                1악장 : Moderato <br><br>
                <audio src="audio/concerto2_1.mp3" controls></audio><br><br><br>
                2악장 : Adagio sostenuto<br><br>
                <audio src="audio/concerto2_2.mp3" controls></audio><br><br><br>
                3악장 : Allegro scherzando <br><br>
                <audio src="audio/concerto2_3.mp3" controls></audio><br><br><br>
            </p>
        </article>
        <article>
            <h4>피아노 협주곡 3번 Op.30</h4>
            <p>
                <br><br>피아노 : 블라디미르 호로비츠<br>
                지휘 : 프리츠 라이너 <br>
                연주단체 : RCA 빅터 심포니 오케스트라<br>
                <br><br>
                1악장 : Allegro ma non tanto <br><br>
                <audio src="audio/concerto3_1.mp3" controls></audio><br><br><br>
                2악장 : Intermezzo. Adagio <br><br>
                <audio src="audio/concerto3_2.mp3" controls></audio><br><br><br>
                3악장 : Finale. Alla breve <br><br>
                <audio src="audio/concerto3_3.mp3" controls></audio><br><br><br>
            </p>
        </article>
    </section>

    <aside id="scrollTop">
        <br>
        <img src="./img/arrow.png" width="20">
        <br>
        TOP
    </aside>

    <div class="clear"></div>
    <footer>
        <ul>
            <li id="source"> SOURCE</li>
            <li id="source"> https://musopen.org/</li>
            <li id="source"> http://www.kkacl.com/</li>
            <li id="source"> https://commons.wikimedia.org/wiki/</li>
            <li id="copyright">ⓒ2022 Rachmaninoff</li>
        </ul>
    </footer>
    </div>
</body>
</html>
